//制保留2位小数，如：2，会在2后面补上00.即2.00
function toDecimal2(x) {  
        var f = parseFloat(x);  
        if (isNaN(f)) {  
            return false;  
        }  
        var f = Math.round(x*100)/100;  
        var s = f.toString();  
        var rs = s.indexOf('.');  
        if (rs < 0) {  
            rs = s.length;  
            s += '.';  
        }  
        while (s.length <= rs + 2) {  
            s += '0';  
        }  
        return s;  
    } 
//保留两位小数   
    //功能：将浮点数四舍五入，取小数点后2位  
    function toDecimal(x) {  
        var f = parseFloat(x);  
        if (isNaN(f)) {  
            return;  
        }  
        f = Math.round(x*100)/100;  
        return f;  
    }  

// 获取当前时间 年-月-日
Vue.prototype.nowFormatDate = function () {
  let date = new Date();
  let seperator1 = "-";
  let year = date.getFullYear();
  let month = date.getMonth() + 1;
  let strDate = date.getDate();
  if (month >= 1 && month <= 9) {
    month = "0" + month;
  }
  if (strDate >= 0 && strDate <= 9) {
    strDate = "0" + strDate;
  }
  let currentdate = year + seperator1 + month + seperator1 + strDate;
  return currentdate;
};

//判断数组是否有重复元素
function isRepeat(arr) {
  let newArr = [];
  for (let i in arr) {
    if (newArr.includes(arr[i])) {
      return true;
    }
    newArr.push(arr[i]);
  }
  return false;
};
