//制保留2位小数，如：2，会在2后面补上00.即2.00
function toDecimal2(x) {  
        var f = parseFloat(x);  
        if (isNaN(f)) {  
            return false;  
        }  
        var f = Math.round(x*100)/100;  
        var s = f.toString();  
        var rs = s.indexOf('.');  
        if (rs < 0) {  
            rs = s.length;  
            s += '.';  
        }  
        while (s.length <= rs + 2) {  
            s += '0';  
        }  
        return s;  
    } 
//保留两位小数   
    //功能：将浮点数四舍五入，取小数点后2位  
    function toDecimal(x) {  
        var f = parseFloat(x);  
        if (isNaN(f)) {  
            return;  
        }  
        f = Math.round(x*100)/100;  
        return f;  
    }  

// 获取当前时间 年-月-日
Vue.prototype.nowFormatDate = function () {
  let date = new Date();
  let seperator1 = "-";
  let year = date.getFullYear();
  let month = date.getMonth() + 1;
  let strDate = date.getDate();
  if (month >= 1 && month <= 9) {
    month = "0" + month;
  }
  if (strDate >= 0 && strDate <= 9) {
    strDate = "0" + strDate;
  }
  let currentdate = year + seperator1 + month + seperator1 + strDate;
  return currentdate;
};

//判断数组是否有重复元素
function isRepeat(arr) {
  let newArr = [];
  for (let i in arr) {
    if (newArr.includes(arr[i])) {
      return true;
    }
    newArr.push(arr[i]);
  }
  return false;
};

// 将数组里某个属性相同的对象合并成一个数组
var array=[
        {id:1,name:'小明',sex:'男'},
        {id:2,name:'小刚',sex:'男'},
        {id:3,name:'小红',sex:'女'},
        {id:4,name:'小花',sex:'女'},
        {id:5,name:'小甜甜',sex:'女'},
    ]
var obj={},newArr=[];
    array.forEach(function(item,suffix){
        //根据对象的属性是唯一的，将值作为对象的属性名
        if(!obj[item.sex]){
            var arr=[];
            arr.push(item);
            newArr.push(arr);
            obj[item.sex]=item;
        }else{
            newArr.forEach(function(value,index){
                //如果已经存在  就循环新组的值将值插入属性相同的数组里   为了防止重复添加   只要和第一个比较就可以了
                if(value[0].sex==item.sex){
                    value.push(item)
                }
            })
        }
    })
console.log(obj)
console.log(newArr)
