/*
 * @Author: warlock.ss 
 * @Date: 2022-01-24 09:11:45 
 * @Last Modified by: warlock.ss
 * @Last Modified time: 2022-01-25 18:09:41
 */

<template>
  <el-table :data="tableArray" class="box-table" default-expand-all>
    <el-table-column type="expand" header-align="left" align="left" fixed>
      <template slot-scope="props">
        <div v-for="(k, _index) in props.row.list" :key="k.id">
          <el-row
            class="el-row-box"
            :style="{
              height:
                propsAuditFlag === 2 || propsAuditFlag === 3
                  ? variableHeight * k.multilevel.length + 'px'
                  : variableHeight + 'px',
            }"
          >
            <el-col class="col-num">
              <i v-if="k.hasShoreBase">
                <img src="@/assets/new.png" alt />
              </i>
              <span>{{ _index + 1 }}</span>
            </el-col>
            <el-col
              v-for="(j, _jindex) in staticFun(Object.keys(k))"
              :key="_jindex"
              :style="{
                width: defaultStyleArray[_jindex]['width'],
                height:
                  propsAuditFlag === 2 || propsAuditFlag === 3
                    ? variableHeight * k.multilevel.length + 'px'
                    : variableHeight + 'px',
                lineHeight:
                  propsAuditFlag === 2 || propsAuditFlag === 3
                    ? variableHeight * k.multilevel.length + 'px'
                    : variableHeight + 'px',
              }"
              :class="
                hasOperate
                  ? 'row_style_normal'
                  : j == 'remark'
                  ? 'hasOperateW'
                  : 'row_style_normal'
              "
            >
              <template
                v-if="
                  isEditHeaderArray.includes(j) &&
                  isEditFlag &&
                  propsAuditFlag < 3
                "
              >
                <el-select
                  v-model="k[j]"
                  filterable
                  placeholder="请选择"
                  :style="{
                    width: '100%',
                  }"
                  v-if="selectionArray.includes(j) && propsAuditFlag < 2"
                  @change="handelSelectBrand(k, j)"
                >
                  <el-option
                    v-for="item in brandArray"
                    :key="item.id"
                    :label="item.value"
                    :value="item.id"
                  >
                  </el-option>
                </el-select>
                <template v-else>
                  <!-- 整数 -->
                  <span
                    v-if="
                      integerArray.includes(j) &&
                      mergeData.includes(j) &&
                      (propsAuditFlag === 2 || propsAuditFlag === 3)
                    "
                  >
                    <el-row
                      class="merge_row"
                      v-for="(g, _gindex) in k.multilevel"
                      :key="_gindex"
                      :style="{
                        height: variableHeight + 'px',
                        lineHeight: variableHeight + 'px',
                        display:
                          j == 'outsourcingQuantity' && g['directSupply']
                            ? _gindex <
                              g.coefficient + k.multilevel[0].coefficient
                              ? 'none'
                              : ''
                            : '',
                      }"
                    >
                      <el-col @click="handleClickRow(props.row, k)">
                        <el-input
                          v-model="g[j]"
                          v-number-input.float="0"
                          placeholder="请输入内容"
                          @blur="handleInputRow(g[j], k, propsAuditFlag, g)"
                          :style="{
                            width: '100%',
                          }"
                          :class="g.required ? 'input-color' : ''"
                        ></el-input>
                      </el-col>
                    </el-row>
                  </span>

                  <el-input
                    v-if="integerArray.includes(j) && propsAuditFlag < 2"
                    v-model="k[j]"
                    v-number-input.float="0"
                    placeholder="请输入内容"
                    @blur="handleInputRow(k[j], k)"
                    :style="{
                      width: '100%',
                    }"
                    :class="k.required ? 'input-color' : ''"
                  ></el-input>
                  <el-input
                    v-if="j === 'remark'"
                    v-model="k[j]"
                    placeholder="请输入内容"
                    :style="{
                      width: '100%',
                    }"
                  ></el-input>
                </template>
              </template>
              <template v-else>
                <span v-if="thousands.includes(j)">{{
                  $fmoney(k[j] * 1)
                }}</span>
                <span v-else-if="mergeData.includes(j)">
                  <el-row
                    v-for="(g, _gindex) in k.multilevel"
                    :key="_gindex"
                    class="merge_row"
                    :style="{
                      height:
                        j == 'outsourcingQuantity' || j == 'directSupply'
                          ? variableHeight * g.coefficient + 'px'
                          : j == 'purchaseQuantity' ||
                            j == 'signedQuantity' ||
                            j == 'purchaseBrand' ||
                            j == 'supplier'
                          ? variableHeight * g.coefficientChild + 'px'
                          : variableHeight + 'px',
                      lineHeight:
                        j == 'outsourcingQuantity' || j == 'directSupply'
                          ? variableHeight * g.coefficient + 'px'
                          : j == 'purchaseQuantity' ||
                            j == 'signedQuantity' ||
                            j == 'purchaseBrand' ||
                            j == 'supplier'
                          ? variableHeight * g.coefficientChild + 'px'
                          : variableHeight + 'px',
                      display:
                        (j == 'outsourcingQuantity' || j == 'directSupply') &&
                        _gindex != 0 &&
                        _gindex != k.multilevel[0].coefficient
                          ? 'none'
                          : (j == 'purchaseBrand' || j == 'supplier') &&
                            (_gindex > g.coefficientChild + 1 ||
                              _gindex == g.coefficientChild)
                          ? 'none'
                          : '',
                    }"
                  >
                    <el-col @click="handleClickRow(props.row, k)">{{
                      g[j]
                    }}</el-col>
                  </el-row>
                </span>
                <span
                  @click="handleClickRow(props.row, k)"
                  v-else
                  :title="k[j]"
                  class="over_text"
                  >{{ showBrandName(k, j) }}</span
                >
              </template>
            </el-col>
            <!-- 附件 -->
            <el-col
              :style="{
                width: '70px',
                textAlign: 'center',
                height:
                  propsAuditFlag === 2 || propsAuditFlag === 3
                    ? variableHeight * k.multilevel.length + 'px'
                    : variableHeight + 'px',
                lineHeight:
                  propsAuditFlag === 2 || propsAuditFlag === 3
                    ? variableHeight * k.multilevel.length + 'px'
                    : variableHeight + 'px',
              }"
              class="row_style_normal"
            >
              <template>
                <BaseFileIcon
                  appendixIds="appendixIds"
                  :value="k"
                  :isDisabled="!k.appendixIds"
                  :editable="isEditFlag"
                  :modalTitle="$t('upload.basicInfo')"
                  :number="k.appendixIds"
                />
              </template>
            </el-col>
            <!-- 删除 -->
            <el-col
              :style="{
                width: '80px',
                textAlign: 'center',
                height:
                  propsAuditFlag === 2 || propsAuditFlag === 3
                    ? variableHeight * k.multilevel.length + 'px'
                    : variableHeight + 'px',
                lineHeight:
                  propsAuditFlag === 2 || propsAuditFlag === 3
                    ? variableHeight * k.multilevel.length + 'px'
                    : variableHeight + 'px',
              }"
              v-if="hasOperate"
              class="row_style_normal"
            >
              <template>
                <span @click="handleDelIcon(props.row.list, k, props.row.id)">
                  <i class="el-icon-delete" style="font-size: 18px"></i>
                </span>
              </template>
            </el-col>
          </el-row>
          <div class="static-box" v-if="propsAuditFlag !== 3">
            <span
              v-for="(v, _vIndex) in Object.values(k[grayFieldData])"
              :key="_vIndex"
            >
              <span>{{ viceData[_vIndex] + $t('common.colon') }}</span
              ><span>{{ v }}</span>
            </span>
          </div>
        </div>
      </template>
    </el-table-column>
    <el-table-column
      v-for="v in lableArray"
      :key="v.label"
      :label="v.label"
      :prop="v.title"
      header-align="left"
      align="left"
      :fixed="v.title == 'title'"
      :width="hasOperate ? v.width : v.title == 'remark' ? '480px' : v.width"
      :render-header="renderHeader"
    />
    <el-table-column
      label="附件"
      fixed="right"
      header-align="center"
      align="center"
      width="70px"
    >
    </el-table-column>
    <el-table-column
      label="操作"
      fixed="right"
      header-align="center"
      align="center"
      width="80px"
      v-if="hasOperate"
    >
      <template slot-scope="scope">
        <span @click="handleDelIcon(tableArray, scope.row)">
          <i class="el-icon-delete" style="font-size: 18px"></i>
        </span>
      </template>
    </el-table-column>
  </el-table>
</template>
<script>
import { EventBus } from 'base-core-lib'
export default {
  props: {
    // 品牌集合
    brandArray: {
      type: Array,
      default() {
        return [
          {
            id: '1',
            value: '黄金糕',
          },
          {
            id: '2',
            value: '双皮奶',
          },
          {
            id: '3',
            value: '蚵仔煎',
          },
        ]
      },
    },
    // 是否显示操作列
    hasOperate: {
      type: Boolean,
      default: true,
    },
    // 审核标识（0-基础版本or1-一级or2-二级or3-over）
    propsAuditFlag: {
      type: Number,
      default: 3,
    },
    // 是否可以编辑
    isEditFlag: {
      type: Boolean,
      default: false,
    },
    // 表格数据
    tableData: {
      type: Array,
      default() {
        return [
          {
            id: '1',
            title: '喜马拉雅山脉--A',
            list: [
              {
                id: '1',
                name1: '喜马拉雅山脉',
                name2: '900*100',
                name3: '喜马拉雅山脉,藏语意为雪的故乡!',
                name4: '座',
                name5: '1',
                applications: '1',
                brandId: '1',
                brandName: '黄金糕',
                auditsNum: '',
                auditsBrandId: '2',
                auditsBrandName: '双皮奶',
                outsourcingQuantity: '',
                directSupply: '',
                purchaseQuantity: '',
                signedQuantity: '',
                purchaseBrand: '',
                supplier: '',
                purchasePrice: '99974',
                unitPrice: '5454',
                subtotal: '9745487',
                multilevel: [
                  {
                    outsourcingQuantity: '10',
                    directSupply: '',
                    purchaseBrandId: '1',
                    purchaseQuantity: '3',
                    signedQuantity: '3',
                    purchaseBrand: '安泰运动器材有限公司',
                    supplier: '供应商A',
                    coefficient: 1, // coefficient 代表外采数量或者岸基直供有几个el-row
                    required: false,
                  },
                  {
                    outsourcingQuantity: '',
                    directSupply: '20',
                    purchaseBrandId: '15',
                    purchaseQuantity: '15',
                    signedQuantity: '15',
                    purchaseBrand: '农夫山泉',
                    supplier: '供应商C1',
                    coefficient: 3,
                    required: false,
                  },
                  // coefficientChild: 1, // coefficientChild 代表外采数量或者岸基直供采购品牌 数量 签收 有几个row
                  {
                    outsourcingQuantity: '',
                    directSupply: '20',
                    purchaseBrandId: '2',
                    purchaseQuantity: '5',
                    signedQuantity: '5',
                    purchaseBrand: '农夫山泉',
                    supplier: '供应商C',
                    coefficient: 3,
                    required: false,
                  },
                  {
                    outsourcingQuantity: '',
                    directSupply: '20',
                    purchaseBrandId: '2',
                    purchaseQuantity: '52',
                    signedQuantity: '54',
                    purchaseBrand: 'DDDD号',
                    supplier: '供应商G',
                    coefficient: 3,
                    required: false,
                  },
                ],
                remark:
                  '是东亚大陆与南亚次大陆的天然界山,也是中国与印度、尼泊尔、不丹、巴基斯坦等国的天山。',
                text: '',
                appendixIds: '918149049292996608',
                hasShoreBase: true,
                viceObj: {
                  boundQuantity: '10/0',
                  highestSecurityQuantity: '1/100',
                  signedDate: '2021-09-01/2021-10-01/2021-11-01',
                  signedQuantity: '20/50/54',
                  notSigned: '99',
                },
              },
              {
                id: '2',
                name1: '喜马拉雅山脉',
                name2: '900*100',
                name3: '喜马拉雅山脉,藏语意为雪的故乡!',
                name4: '座',
                name5: '1',
                applications: '1',
                brandId: '1',
                brandName: '黄金糕',
                auditsNum: '',
                auditsBrandId: '2',
                auditsBrandName: '双皮奶',
                outsourcingQuantity: '',
                directSupply: '',
                purchaseQuantity: '',
                signedQuantity: '',
                purchaseBrand: '',
                supplier: '',
                purchasePrice: '99974',
                unitPrice: '5454',
                subtotal: '9745487',
                multilevel: [
                  {
                    outsourcingQuantity: '10',
                    directSupply: '',
                    purchaseBrandId: '1',
                    purchaseQuantity: '3',
                    signedQuantity: '3',
                    purchaseBrand: '江南五金厂-WOURTE',
                    supplier: '供应商G',
                    coefficient: 3,
                    required: false,
                  },
                  {
                    outsourcingQuantity: '10',
                    directSupply: '',
                    purchaseBrandId: '1',
                    purchaseQuantity: '3',
                    signedQuantity: '3',
                    purchaseBrand: '江南五金厂-PIGE',
                    supplier: '供应商G',
                    coefficient: 3,
                    required: false,
                  },
                  {
                    outsourcingQuantity: '10',
                    directSupply: '',
                    purchaseBrandId: '1',
                    purchaseQuantity: '3',
                    signedQuantity: '3',
                    purchaseBrand: '江南五金厂-SHAOYAO',
                    supplier: '供应商GJ',
                    coefficient: 3,
                    required: false,
                  },
                  {
                    outsourcingQuantity: '',
                    directSupply: '20',
                    purchaseBrandId: '15',
                    purchaseQuantity: '15',
                    signedQuantity: '15',
                    purchaseBrand: '二号',
                    supplier: '供应商C',
                    coefficient: 1,
                    required: false,
                  },
                ],
                remark:
                  '是东亚大陆与南亚次大陆的天然界山,也是中国与印度、尼泊尔、不丹、巴基斯坦等国的天山。',
                text: '',
                appendixIds: '918149049292996608',
                hasShoreBase: true,
                viceObj: {
                  boundQuantity: '10/0',
                  highestSecurityQuantity: '1/100',
                  signedDate: '2021-09-01/2021-10-01/2021-11-01',
                  signedQuantity: '20/50/54',
                  notSigned: '99',
                },
              },
            ],
          },
        ]
      },
    },
    // 表头数据
    lableData: {
      type: Array,
      default() {
        return [
          {
            label: '物料名称',
            title: 'title',
            width: '200px',
          },
          {
            label: '规格',
            width: '250px',
          },
          {
            label: '说明',
            width: '350px',
          },
          {
            label: '单位',
            width: '50px',
          },
          {
            label: '岸基库存',
            width: '100px',
          },
          {
            label: '申请数量',
            title: 'required',
            width: '100px',
          },
          {
            label: '申请品牌',
            width: '150px',
          },

          {
            label: '备注',
            title: 'remark',
            width: '450px',
          },
        ]
      },
    },
    // 表格宽度集合
    defaultStyleData: {
      type: Array,
      default() {
        return [
          {
            width: '200px',
            name: 'name1',
          },
          {
            width: '250px',
            name: 'name2',
          },
          {
            width: '350px',
            name: 'name3',
          },
          {
            width: '50px',
            name: 'name4',
          },
          {
            width: '100px',
            name: 'name5',
          },
          {
            width: '100px',
            name: 'applications',
          },
          {
            width: '150px',
            name: 'brandId',
          },
          {
            width: '450px',
            name: 'remark',
          },
        ]
      },
    },
    // 合并表头集合
    mergeData: {
      type: Array,
      default() {
        return [
          'outsourcingQuantity',
          'directSupply',
          'purchaseQuantity',
          'signedQuantity',
          'purchaseBrand',
          'supplier',
        ]
      },
    },
    // 灰色文字
    viceData: {
      type: Array,
      default() {
        return [
          '近一年入/出库数量',
          '安全/最高库存',
          '近3次签收时间',
          '近3次签收数量',
          '未签收数量',
        ]
      },
    },
    // 灰色对象
    grayFieldData: {
      type: String,
      default: 'viceObj',
    },
    // input入力- 整数
    integerData: {
      type: Array,
      default() {
        return ['applications']
      },
    },
    // 固定静态展示项
    staticData: {
      type: Array,
      default() {
        return [
          'name1',
          'name2',
          'name3',
          'name4',
          'name5',
          'applications',
          'brandId',
          'remark',
        ]
      },
    },
    // 可编辑表头集合
    isEditHeaderData: {
      type: Array,
      default() {
        return ['applications', 'brandId', 'remark']
      },
    },
    // 下拉表头集合
    selectionArray: {
      type: Array,
      default() {
        return ['brandId', 'brandName', 'auditsBrandId', 'auditsBrandName']
      },
    },
    // 千分符
    thousands: {
      type: Array,
      default() {
        return ['purchasePrice', 'unitPrice', 'subtotal']
      },
    },
  },
  computed: {
    staticFun() {
      return function (val) {
        return this.staticArray.filter((item) => val.includes(item))
      }
    },
    showBrandName() {
      return function (item, val) {
        let _name = ''
        _name = this.selectionArray[this.selectionArray.indexOf(val) + 1]
        return this.selectionArray.includes(val) ? item[_name] : item[val]
      }
    },
  },

  watch: {
    tableData: {
      handler(newVal, oldVal) {
        this.tableArray = newVal
      },
      immediate: true,
      deep: true,
    },
    lableData: {
      handler(newVal, oldVal) {
        this.lableArray = newVal
      },
      immediate: true,
      deep: true,
    },
    defaultStyleData: {
      handler(newVal, oldVal) {
        this.defaultStyleArray = newVal
      },
      immediate: true,
      deep: true,
    },
    staticData: {
      handler(newVal, oldVal) {
        this.staticArray = newVal
      },
      immediate: true,
      deep: true,
    },
    isEditHeaderData: {
      handler(newVal, oldVal) {
        this.isEditHeaderArray = newVal
      },
      immediate: true,
      deep: true,
    },
    integerData: {
      handler(newVal, oldVal) {
        this.integerArray = newVal
      },
      immediate: true,
      deep: true,
    },

    propsAuditFlag: {
      handler(newVal, oldVal) {
        // 一级审核 需要显示 审批数量 auditsNum 审批品牌 auditsBrandId
        // isEditHeaderArray staticArray integerArray defaultStyleArray lableArray
        if (newVal == 1) {
          this.isEditHeaderArray = ['auditsNum', 'auditsBrandId', 'remark']
          this.staticArray.splice(7, 0, 'auditsNum', 'auditsBrandId')
          this.integerArray = ['auditsNum']
          this.defaultStyleArray.splice(
            7,
            0,
            {
              width: '100px',
              name: 'auditsNum',
              auditFlag: '1',
            },
            {
              width: '150px',
              name: 'auditsBrandId',
              auditFlag: '1',
            }
          )
          this.lableArray.splice(
            7,
            0,
            {
              label: '审核数量',
              title: 'required',
              auditFlag: '1',
              width: '100px',
            },
            {
              label: '审核品牌',
              title: 'required',
              auditFlag: '1',
              width: '150px',
            }
          )
          this.lableArray.splice(5, 1, { label: '申请数量', width: '100px' })
        } else if (newVal == 2) {
          // 二级审核 需要显示 审批数量 审批品牌 岸基直接供船数量 采办品牌 供应商 平均采办单价 单价（元）小计（元）
          this.isEditHeaderArray = ['outsourcingQuantity']
          this.integerArray = ['outsourcingQuantity']
          this.staticArray.splice(
            7,
            0,
            'auditsNum',
            'auditsBrandId',
            'outsourcingQuantity',
            'directSupply',
            'purchaseBrand',
            'supplier',
            'purchasePrice',
            'unitPrice',
            'subtotal'
          )
          this.defaultStyleArray.splice(
            7,
            0,
            {
              width: '100px',
              name: 'auditsNum',
              auditFlag: '1',
            },
            {
              width: '150px',
              name: 'auditsBrandId',
              auditFlag: '1',
            },
            {
              label: '外采数量',
              title: 'required',
              auditFlag: '2',
              width: '100px',
            },
            {
              label: '岸基直接供船数量',
              auditFlag: '2',
              width: '150px',
            },

            {
              label: '采办品牌',
              auditFlag: '2',
              width: '150px',
            },
            {
              label: '供应商',
              auditFlag: '2',
              width: '200px',
            },
            {
              label: '平均采办单价',
              auditFlag: '2',
              width: '150px',
            },

            {
              label: '单价(元)',
              auditFlag: '2',
              width: '100px',
            },
            {
              label: '小计(元)',
              auditFlag: '2',
              width: '100px',
            }
          )
          this.lableArray.splice(
            7,
            0,
            {
              label: '审核数量',
              auditFlag: '1',
              width: '100px',
            },
            {
              label: '审核品牌',
              auditFlag: '1',
              width: '150px',
            },
            {
              label: '外采数量',
              title: 'required',
              auditFlag: '2',
              width: '100px',
            },
            {
              label: '岸基直接供船数量',
              auditFlag: '2',
              width: '150px',
            },

            {
              label: '采办品牌',
              auditFlag: '2',
              width: '150px',
            },
            {
              label: '供应商',
              auditFlag: '2',
              width: '200px',
            },
            {
              label: '平均采办单价',
              auditFlag: '2',
              width: '150px',
            },
            {
              label: '单价(元)',
              auditFlag: '2',
              width: '100px',
            },
            {
              label: '小计(元)',
              auditFlag: '2',
              width: '100px',
            }
          )
          this.lableArray.splice(5, 1, { label: '申请数量', width: '100px' })
        } else if (newVal == 3) {
          this.staticArray.splice(
            7,
            0,
            'auditsNum',
            'auditsBrandId',
            'outsourcingQuantity',
            'directSupply',
            'purchaseQuantity',
            'signedQuantity',
            'purchaseBrand',
            'supplier',
            'purchasePrice',
            'unitPrice',
            'subtotal'
          )
          this.defaultStyleArray.splice(
            7,
            0,
            {
              width: '100px',
              name: 'auditsNum',
              auditFlag: '1',
            },
            {
              width: '150px',
              name: 'auditsBrandId',
              auditFlag: '1',
            },
            {
              label: '外采数量',
              title: 'required',
              auditFlag: '2',
              width: '100px',
            },
            {
              label: '岸基直接供船数量',
              auditFlag: '2',
              width: '150px',
            },
            {
              label: '采办数量',
              auditFlag: '2',
              width: '100px',
            },
            {
              label: '签收数量',
              auditFlag: '2',
              width: '100px',
            },
            {
              label: '采办品牌',
              auditFlag: '2',
              width: '150px',
            },
            {
              label: '供应商',
              auditFlag: '2',
              width: '200px',
            },
            {
              label: '平均采办单价',
              auditFlag: '2',
              width: '150px',
            },
            {
              label: '单价(元)',
              auditFlag: '2',
              width: '100px',
            },
            {
              label: '小计(元)',
              auditFlag: '2',
              width: '100px',
            }
          )
          this.lableArray.splice(
            7,
            0,
            {
              label: '审核数量',
              auditFlag: '1',
              width: '100px',
            },
            {
              label: '审核品牌',
              auditFlag: '1',
              width: '150px',
            },
            {
              label: '外采数量',
              auditFlag: '2',
              width: '100px',
            },
            {
              label: '岸基直接供船数量',
              auditFlag: '2',
              width: '150px',
            },
            {
              label: '采办数量',
              auditFlag: '2',
              width: '100px',
            },
            {
              label: '签收数量',
              auditFlag: '2',
              width: '100px',
            },
            {
              label: '采办品牌',
              auditFlag: '2',
              width: '150px',
            },
            {
              label: '供应商',
              auditFlag: '2',
              width: '200px',
            },
            {
              label: '平均采办单价',
              auditFlag: '2',
              width: '150px',
            },
            {
              label: '单价(元)',
              auditFlag: '2',
              width: '100px',
            },
            {
              label: '小计(元)',
              auditFlag: '2',
              width: '100px',
            }
          )
          this.lableArray.splice(5, 1, { label: '申请数量', width: '100px' })
        }
      },
      immediate: true,
      deep: true,
    },
  },

  data() {
    return {
      tableArray: [],
      lableArray: [],
      defaultStyleArray: [],
      staticArray: [],
      isEditHeaderArray: [],
      integerArray: [],
      variableHeight: 40,
    }
  },
  created() {},
  methods: {
    renderHeader(h, { column }) {
      if (column.property === 'required' && this.isEditFlag) {
        return h('span', [
          h('i', {
            class: 'el-icon-star-on',
            style: 'color: #f91717',
          }),
          h('span', column.label),
        ])
      } else {
        return h('span', [h('span', column.label)])
      }
    },
    handleClickRow(row, k) {
      console.log('aa', row, k)
    },
    handleInputRow(row, k, auditFlag, val) {
      if (!row) {
        if (auditFlag) {
          this.$set(val, 'required', true)
        } else {
          this.$set(k, 'required', true)
        }
        EventBus.$emit('warning', this.$t('请正确填入申请数量!'))
        return
      } else {
        if (auditFlag) {
          this.$set(val, 'required', false)
        }
        this.$set(k, 'required', false)
      }
    },

    handleDelIcon(item, val, key) {
      let _parentText = '此操作将永久删除设备分类文件, 是否继续?',
        _childText = '此操作将永久删除子文件, 是否继续?'
      this.$confirm(key ? _childText : _parentText, '提示', {
        confirmButtonText: '确定',
        cancelButtonText: '取消',
        type: 'warning',
      })
        .then(() => {
          let _index = item.findIndex((i) => {
            if (i.id === val.id) {
              return true
            }
          })
          item.splice(_index, 1)
          if (key && item == false) {
            this.tableArray = this.tableArray.filter((h) => {
              return h.id !== key
            })
          }
          EventBus.$emit('success', this.$t('删除成功!'))
        })
        .catch(() => {})
    },
    handleAddToData(arry) {
      // arry 为上层级 传递过来的添加数组
      let _arry = [
        {
          id: '',
          title: '分类名称--newly',
          list: [
            {
              id: '',
              name1: '昆仑虚',
              name2: '800*200',
              name3: '中国第一神山、万祖之山、昆仑丘或玉山!',
              name4: '座',
              name5: '1',
              applications: '2',
              brandId: '',
              brandName: '',
              auditsNum: '',
              auditsBrandId: '',
              auditsBrandName: '',
              outsourcingQuantity: '98787',
              directSupply: '',
              purchaseQuantity: '',
              signedQuantity: '',
              purchaseBrand: '',
              supplier: '',
              purchasePrice: '3435253',
              unitPrice: '5454',
              subtotal: '5676765466',
              multilevel: [
                {
                  outsourcingQuantity: '1111111',
                  directSupply: '',
                  purchaseQuantity: '',
                  signedQuantity: '',
                  purchaseBrand: '',
                  supplier: '',
                  required: false,
                },
                {
                  outsourcingQuantity: '22222',
                  directSupply: '',
                  purchaseQuantity: '',
                  signedQuantity: '',
                  purchaseBrand: '',
                  supplier: '',
                  required: false,
                },
              ],
              remark: '是亚洲中部大山系,也是中国西部山系的主干。',
              text: '',
              appendixIds: '',
              hasShoreBase: false,
              viceObj: {
                boundQuantity: '10/0',
                highestSecurityQuantity: '1/100',
                signedDate: '2021-09-01/2021-10-01/2021-11-01',
                signedQuantity: '20/50/54',
                notSigned: '99',
              },
            },
          ],
        },
      ]
      this.tableArray.unshift(..._arry)
    },
    handleSave() {
      let _verifyData = []
      this.tableArray.map((v) => {
        _verifyData.push(...v.list)
      })

      if (
        _verifyData.some((s) => {
          return s.required
        })
      ) {
        EventBus.$emit('error', this.$t('请正确填入申请数量!'))
        return
      }
      console.log('>>>', this.tableArray)
      return this.tableArray
    },
    handelSelectBrand(data, j) {
      let _name = ''
      _name = this.selectionArray[this.selectionArray.indexOf(j) + 1]
      data[_name] = this.brandArray.find((e) => e.id == data[j]).value
    },
  },
}
</script>

<style scoped lang="scss">
.box-table {
  width: 100%;
  border: 1px solid #ccc;
  /deep/.el-table__header-wrapper {
    tr > th {
      border-right: 1px solid #ccc;
    }
  }
  /deep/.el-table__body-wrapper {
    tr.el-table__row > td {
      background: #e2edfa;
    }
  }
  /deep/.el-table__fixed {
    tr.el-table__row > td {
      background: #e2edfa;
    }
  }
  /deep/.el-table__fixed-right {
    tr.el-table__row > td {
      background: #e2edfa;
    }
  }
}
.el-row-box {
  position: relative;
  display: flex;
  text-align: left;
  height: 40px;
  align-items: center;
  border-bottom: 1px solid #ccc;
  .col-num {
    border-left: none;
    width: 47px;
    text-align: center;
    padding: 0;
    > i {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
    }
  }
  .row_style_normal {
    padding: 0 5px;
    border-left: 1px solid #ccc;
    width: 150px;
  }
  .hasOperateW {
    width: 480px !important;
    padding: 0 5px;
    border-left: 1px solid #ccc;
  }
  .over_text {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    width: 100%;
  }
  .merge_row {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #ccc;
  }
  .input-color {
    /deep/.el-input__inner {
      border: 1px solid #ff0000;
    }
  }
}
.static-box {
  display: flex;
  justify-content: space-between;
  padding-left: 1rem;
  height: 40px;
  line-height: 40px;
  background-color: rgba(242, 242, 242, 1);
  span:last-child {
    flex: 0.5;
  }
}
</style>
