<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>移动端布局的常用方式--flex 流式 响应式 less+rem布局</title>
	<style>
        div {
            height: 400px;
            margin: 0 auto;
        }
        
        @media (max-width: 768px) {
            div {
                background: darkcyan;
                width: 100%;
            }
        }
        
        @media (min-width: 768px) and (max-width: 992px) {
            div {
                background: green;
                width: 750px;
            }
        }
        
        @media (min-width: 992px) and (max-width: 1200px) {
            div {
                background: red;
                width: 970px;
            }
        }
        
        @media (min-width: 1200px) {
            div {
                background: gold;
                width: 1170px;
            }
        }
    </style>
</head>
<body>
	A.flex布局
	flex是css3新增的一个属性，布局非常的灵活方便，本文侧重于布局方式的介绍，flex的相关概念以及使用方式请参考。

	B.流式布局（百分比布局）
	由于移动端设备多样，相应的尺寸也多样，所以无法像PC端一样给出一个具体的版心数值，所谓流式布局，也就是采用百分比布局。

百分比主要是针对宽度而言，不是说所有元素的宽度都使用百分比，一般是最外层的盒子使用百分比，内部和PC端相差不大。
	一般结合min-width和max-width，在移动设备区间内使用流式布局。
————————————————

.container {
            min-width: 320px;
            max-width: 760px;
            width: 100%;
            margin: 0 auto;
        }
一般移动设备尺寸在320px和760px之间，当然也可以设置成其他数值，总之在这个区间，container盒子是采用百分比布局，
	container盒子的子元素（内容）并不是全是百分比，一般比如小图标、小图片之类的使用固定尺寸，子盒子使用百分比，视设计图而定。
————————————————


C.响应式布局
响应式布局的意思，根据不同的屏幕尺寸，显示不同尺寸的页面，它可以完美兼容pc端和移动端，不需要两套代码。

响应式布局的核心是使用媒体查询
————————————————

D.less+rem布局
以上三种布局方式都有一个共同点，都是宽度的自适应，高度并没有同比例缩放（图片除外，图片自身就有比例缩放的特性）。
	less+rem布局多用于移动端，主要通过不同的移动设备尺寸设置不同的页面元素尺寸，先看下rem的意思：
	<!-- <style>
        html {
            font-size: 40px;
        }
        
        div {
            font-size: 20px;
        }
    </style> -->
    <div>
        <p style="font-size: 2rem;">rem单位--相对于html根元素(2*20px)</p>
        <p style="font-size: 2em;">em单位--相对于父元素(2*40px)</p>
    </div>
    由于rem是以根元素html为参考的，所以使用rem实现不同尺寸的屏幕自适应，只需要改变html的font-size。具体实现，
	是将设计图尺寸等比例缩放到设备尺寸，假设设计图的某个元素是100px（这只是作为一个假设的基准尺寸，设为其他值也没问题），
	那它在设备上的尺寸（即 html 的 font-size 值）应该为：

	100px * (设备尺寸 / 设计图尺寸)

	这只是确定了html的font-size的值，接下来是使用rem，假设设计图的某个盒子长度为80px，则它在设备上的尺寸应该为：

	80/100 rem

	因为100px的在设备上的尺寸为html的font-size值（刚刚已经计算过），那么80px的元素在设计图上是100px元素的80/100，
	那它在设备上也应该是html的font-size值（即100px在设备上的尺寸）的80/100，而rem正好是相对于根元素的比例，所以最终结果为：

	设计图80px的元素，在设备上是80/100rem。

	由于80/100rem涉及到了计算，而css并不支持，所以一般rem都配合less进行布局。
	————————————————
</body>
</html>
